firstServlet.one.className = com.zy.rpc.services.api.impl.tomcat.servlet.FirstServlet
firstServlet.one.url = firstServlet.do

secondServlet.one.className = com.zy.rpc.services.api.impl.tomcat.servlet.SecondServlet
secondServlet.tow.url  = secondServlet.do 
